---
# Setup the desired settings as host_vars or group_vars files as needed.
# View the default vars and roles' README for more information.

- hosts: dynafeds
  gather_facts: True
  become: True
  roles:
  - { role: grid-certs, when: "install_gridcert"}
  - { role: grid-cas, when: "install_grid_cas"}
  - { role: fetch-crl, when: "fetch_crl_needed"}
  - { role: firewalld, when: "firewalld_enabled"}
  - dynafed
