---
# Usage:
#  ansible-playbook conf/fetch-crl.yml -e "target='host1;host2' fetch_crl_needed='true'"
#

- name: Configure fetching of CRLs
  hosts: all
  gather_facts: true
  become: true

  roles:
    - fetch-crl
