---
# Setup the desired settings as host_vars or group_vars files as needed.
# View the default vars and roles' README for more information.

- name: Setting up metricbeat
  hosts: metricbeats
  become: true
  gather_facts: true
  roles:
    - metricbeat
