---
# Install minio server and minio client.

- name: "Install Minio"
  hosts: minio-servers:minio-clients
  become: true
  roles:
    - ansible-minio
    - { role: firewalld, when: "firewalld_enabled"}
