---
- hosts: "{{ target }}"
  become: True
  gather_facts: True
  roles:
  - prometheus-exporter-haproxy
  - { role: firewalld, when: "firewalld_enabled"}

#  post_tasks:
#    - name: copy file_sd
#      copy: src="{{ playbook_dir }}/test/file_sd.yml"  dest={{ prometheus_file_sd_config_path }}
