---
# Usage:
#  ansible-playbook conf/role.yml -e "target='host1;host2' role='somerole'"
#

- name: Invoke a role
  hosts: "{{target}}"
  gather_facts: true
  become: true

  roles:
    - "{{ role }}"
