---
# Usage:
#  ansible-playbook playbooks/meta/df-testbed.yml -e "target='host1'"
#

- name: Configure single host with all the goodies for testing Dynafed and its metric collection.
  hosts: "testbed"
  gather_facts: true
  become: true
  roles:
    - grid-cas
    - fetch-crl
    - dynafed
#    - logstash
#    - execbeat
    - filebeat
#    - packetbeat
#    - metricbeat
    - { role: firewalld, when: "firewalld_enabled"}
