---
# Usage:
#  ansible-playbook conf/ssh.yml "target='host1;host2'"
#

- name: Configure ssh daemon setup
  hosts:
    - dynafeds
    - ceph-stack
    - admin

  gather_facts: true
  become: true
  roles:
    - ssh
